<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #333;
            text-align: center;
        }

        .main {
            padding: 50px 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .button-link {
            text-decoration: none;
            background-color: #fff;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #ff7e5f;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-link:hover {
            background-color: #ff7e5f;
            color: #fff;
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Welcome to the Fire Weather Predictor</h1>
    </div>
    <div>
        <a href="/predictdata" class="button-link">Predict Fire Weather Index</a>
    </div>
    
</body>
</html>